<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The CipherOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<config>
  <hidden-api-whitelisted-app package="com.cipher.cipherfiles" />
  <hidden-api-whitelisted-app package="com.coloros.calculator" />
  <hidden-api-whitelisted-app package="com.coloros.filemanager" />
  <hidden-api-whitelisted-app package="com.coloros.weather2" />
  <hidden-api-whitelisted-app package="com.coloros.weather.service" />
  <hidden-api-whitelisted-app package="com.heytap.music" />
  <hidden-api-whitelisted-app package="com.oplus.location" />
</config>
