<?xml version="1.0" encoding="utf-8"?>
<filter-conf>
    <version>2022041801</version>
    <filter-name>sys_athena_appfilter_list</filter-name>
    <p k="com.oppo.test.monkey" v="512"/>
    <p k="com.android.phone" v="14949"/>
    <p k="com.oplus.safecenter" v="8810"/>
    <p k="com.oplus.sau" v="14973"/>
    <p k="com.oneplus.deskclock" v="8802"/>
    <p k="com.coloros.alarmclock" v="8802"/>
    <p k="com.android.settings" v="512"/>
    <p k="com.android.systemui" v="15885"/>
    <p k="com.reliancejio.mobilesecurity" v="512"/>
    <p k="com.jiochat.jiochatapp" v="516"/>
    <p k="com.jio.join" v="516"/>
    <p k="com.google.android.gms" v="14871"/>
    <p k="com.nearme.instant.platform" v="512"/>
    <p k="com.heytap.xgame" v="512"/>
    <p k="com.heytap.quickgame" v="512"/>
    <p k="com.heytap.instant.platform" v="512"/>
    <p k="com.redteamobile.roaming" v="644"/>
    <p k="com.oppo.pcassistant" v="14401"/>
    <p k="com.oplus.securepay" v="48"/>
    <p k="com.cttl.testService" v="8"/>
    <p k="com.facebook.lite:fbns" v="4"/>
    <p k="com.coloros.movetosdcard" v="4"/>
    <p k="cn.oneplus.photos" v="8195"/>
    <p k="com.coloros.pictorial" v="8195"/>
    <p k="com.heytap.pictorial" v="8195"/>
    <p k="com.android.mms" v="8"/>
    <p k="com.bukalapak.android" v="16"/>
    <p k="com.samsung.android.app.watchmanager" v="8194"/>
    <p k="com.pplive.androidphone" v="128"/>
    <p k="com.android.smspush" v="14401"/>
    <p k="com.oppo.systemhelper" v="14433"/>
    <p k="com.mediatek.ims" v="6176"/>
    <p k="com.qe.powerlife" v="14401"/>
    <p k="com.grabtaxi.driver2" v="16"/>
    <p k="com.gojek.driver.kilat" v="8214"/>
    <p k="com.android.server.telecom" v="14337"/>
    <p k="com.qualcomm.wfd.service" v="14433"/>
    <p k="com.gojek.driver.car" v="8214"/>
    <p k="com.android.providers.downloads" v="8551"/>
    <p k="com.duoduo.vip.taxi" v="128"/>
    <p k="com.oppo.activation" v="14417"/>
    <p k="com.oplus.gesture" v="6152"/>
    <p k="com.olx.southasia" v="16"/>
    <p k="com.app.tokobagus.betterb" v="16"/>
    <p k="com.qualcomm.qcrilmsgtunnel" v="14433"/>
    <p k="cn.edaijia.android.driverclient" v="128"/>
    <p k="com.jiochat.jiochatapp:CMCoreService" v="4"/>
    <p k="android.core.tests.runner" v="8"/>
    <p k="com.oplus.multimedia.dirac" v="4"/>
    <p k="com.alibaba.android.rimet" v="16530"/>
    <p k="com.oppo.qemonitor:remote" v="4"/>
    <p k="com.google.android.xts.media" v="8"/>
    <p k="com.google.android.wearable.app" v="4"/>
    <p k="com.oppoautotest.guardelf" v="8"/>
    <p k="com.oppo.monitortest" v="72"/>
    <p k="com.oppo.resmonitor" v="14337"/>
    <p k="com.android.defcontainer" v="14413"/>
    <p k="com.oplus.athena" v="14415"/>
    <p k="com.olacabs.customer" v="8598"/>
    <p k="com.android.keyguard" v="8193"/>
    <p k="com.flipkart.seller" v="16"/>
    <p k="com.google.android.packageinstaller" v="8194"/>
    <p k="com.yongche" v="128"/>
    <p k="com.oplus.romupdate" v="14441"/>
    <p k="com.oppo.market" v="8"/>
    <p k="com.heytap.market" v="8"/>
    <p k="com.coloros.oshare" v="14337"/>
    <p k="com.google.android.syncadapters.calendar" v="8193"/>
    <p k="com.amap.android.location" v="14401"/>
    <p k="com.sankuai.meituan.meituanwaimaibusiness" v="128"/>
    <p k="com.tencent.mtt" v="128"/>
    <p k="com.android.launcher" v="14353"/>
    <p k="com.storm.smart" v="128"/>
    <p k="com.coloros.usbselection" v="8201"/>
    <p k="com.samsung.accessory.framework" v="4"/>
    <p k="com.coloros.recents" v="8193"/>
    <p k="com.pressuretest.camera" v="8"/>
    <p k="com.oppo.yellowpage" v="8"/>
    <p k="com.oppo.im" v="14549"/>
    <p k="com.teamtalk.im" v="14549"/>
    <p k="com.sdu.didi.gui" v="128"/>
    <p k="com.oppo.ar" v="14337"/>
    <p k="com.oppo.test.batterykiller" v="8"/>
    <p k="com.oplus.exserviceui" v="14345"/>
    <p k="com.google.android.marvin.talkback" v="14343"/>
    <p k="com.android.dlna.service" v="8194"/>
    <p k="com.qzone" v="128"/>
    <p k="com.bluebird.driver" v="16"/>
    <p k="com.coloros.cloud" v="14385"/>
    <p k="com.heytap.cloud" v="8241"/>
    <p k="com.oppo.performance.test" v="72"/>
    <p k="com.funcity.taxi.driver" v="128"/>
    <p k="me.ele.napos" v="128"/>
    <p k="com.oppo.batterymetertool" v="72"/>
    <p k="com.coloros.translate.engine" v="8"/>
    <p k="com.google.android.xts" v="8"/>
    <p k="com.oppo.tool" v="14401"/>
    <p k="com.taobao.qianniu" v="144"/>
    <p k="com.iflytek.speechsuite" v="8"/>
    <p k="com.oppo.wearable.oclick2" v="14401"/>
    <p k="com.oppo.screenlock.pictorial" v="8193"/>
    <p k="com.emoji.keyboard.touchpal" v="16"/>
    <p k="com.facebook.katana:nodex" v="4"/>
    <p k="com.oppo.autotest" v="8"/>
    <p k="com.oppo.PhenixTestServer" v="72"/>
    <p k="com.google.android.gm" v="16"/>
    <p k="net.zdsoft.taxiclient2" v="128"/>
    <p k="com.coloros.activation" v="14405"/>
    <p k="com.oplus.sau:SetupZipService" v="4"/>
    <p k="com.oppo.backuprestore" v="64"/>
    <p k="com.oplus.battery" v="6152"/>
    <p k="com.coloros.aiservice" v="8"/>
    <p k="com.path" v="8214"/>
    <p k="com.google.android.gsf" v="8455"/>
    <p k="com.google.android.projection.gearhead" v="8209"/>
    <p k="com.oppo.pressuretest.camera" v="64"/>
    <p k="com.facebook.katana:dash" v="4"/>
    <p k="com.oppo.fpstest" v="72"/>
    <p k="com.coloros.safesdkproxy" v="8"/>
    <p k="com.amap.android.ams" v="14337"/>
    <p k="com.google.android.syncadapters.contacts" v="8193"/>
    <p k="com.mediatek.wfo.impl" v="6192"/>
    <p k="com.android.providers.media" v="6152"/>
    <p k="com.oppo.autotest.agingcurerntautotesttool" v="64"/>
    <p k="com.anyimob.taxi" v="128"/>
    <p k="com.mediatek.mtklogger" v="14401"/>
    <p k="com.android.providers.calendar" v="64"/>
    <p k="com.facebook.katana" v="8214"/>
    <p k="com.coloros.speechassist.engine" v="8"/>
    <p k="com.heytap.speechassist.engine" v="8"/>
    <p k="com.oppo.phenixscriptexecutetool" v="64"/>
    <p k="com.mobiletools.systemhelper" v="8202"/>
    <p k="com.oppo.sdcardservice" v="8258"/>
    <p k="com.coloros.filemanager" v="96"/>
    <p k="com.amazone.sellermobile.android" v="16"/>
    <p k="com.sankuai.meituan.dispatch.homebrew" v="128"/>
    <p k="com.oppo.fingerprints.service" v="14409"/>
    <p k="com.oppo.autotest.memoryleak" v="72"/>
    <p k="android.process.media" v="14599"/>
    <p k="android.process.acore" v="14599"/>
    <p k="com.android.providers.contacts" v="14599"/>
    <p k="com.android.calllogbackup" v="14599"/>
    <p k="com.android.providers.blockednumber" v="14599"/>
    <p k="com.android.providers.userdictionary" v="14599"/>
    <p k="system" v="16383"/>
    <p k="android.video.cts" v="8"/>
    <p k="com.twitter.android" v="8214"/>
    <p k="com.viber.voip" v="8214"/>
    <p k="com.gojek.driver.bike" v="8214"/>
    <p k="com.oppo.autotest.oppomemoryleaktool" v="72"/>
    <p k="com.nearme.statistics.rom" v="14435"/>
    <p k="com.android.nfc" v="14437"/>
    <p k="oppo.multimedia.soundrecorder" v="64"/>
    <p k="com.samsung.accessory" v="8326"/>
    <p k="com.oplus.sauhelper" v="6192"/>
    <p k="com.coloros.assistantscreen" v="6152"/>
    <p k="sogou.mobile.explorer" v="128"/>
    <p k="com.hn.client.driver" v="128"/>
    <p k="org.codeaurora.bluetooth" v="14433"/>
    <p k="com.whatsapp" v="8598"/>
    <p k="com.oppo.cmcc_standard_autorun" v="64"/>
    <p k="com.oppo.datanetworkpressure" v="72"/>
    <p k="com.oppo.gestureservice" v="14409"/>
    <p k="com.oppo.engineermode" v="8"/>
    <p k="com.coloros.ocrservice" v="8"/>
    <p k="com.coloros.mcs" v="14433"/>
    <p k="com.heytap.mcs" v="14433"/>
    <p k="net.oneplus.push" v="14433"/>
    <p k="com.oppo.autotest.guardelf" v="64"/>
    <p k="com.pressuretest.test" v="16"/>
    <p k="com.coloros.safe.service.framework" v="14401"/>
    <p k="com.redteamobile.virtual.softsim" v="6248"/>
    <p k="com.android.vendors.bridge.softsim" v="6248"/>
    <p k="com.oppo.localservice" v="14337"/>
    <p k="com.baidu.lbs.waimai.baidurider" v="128"/>
    <p k="com.oppo.oppomemoryclear" v="8209"/>
    <p k="com.bbm" v="8214"/>
    <p k="com.kuaidi.daijia.driver" v="128"/>
    <p k="com.joyskim.taxis_driver" v="128"/>
    <p k="com.oppo.tCardCompatibilityTest" v="72"/>
    <p k="com.olacabs.android.operator" v="8598"/>
    <p k="android.icu.cts" v="8"/>
    <p k="com.coloros.soundrecorder" v="96"/>
    <p k="com.oneplus.soundrecorder" v="96"/>
    <p k="org.simalliance.openmobileapi.service" v="8"/>
    <p k="com.android.se" v="15359"/>
    <p k="com.baidu.map.location" v="14401"/>
    <p k="com.sdu.didi.gsui" v="128"/>
    <p k="se.dirac.acs" v="14437"/>
    <p k="com.bsb.hike" v="8214"/>
    <p k="com.oppo.autotest.agingautotesttool" v="72"/>
    <p k="com.sina.weibo" v="128"/>
    <p k="com.oppo.mp_battery_autotest" v="72"/>
    <p k="com.gojek.driver.bird" v="8214"/>
    <p k="com.imo.android.imoim" v="8214"/>
    <p k="com.android.bluetooth" v="14437"/>
    <p k="com.oppo.wearable" v="64"/>
    <p k="com.baidu.video" v="128"/>
    <p k="com.coloros.backuprestore" v="96"/>
    <p k="com.oneplus.backuprestore" v="96"/>
    <p k="com.oneplus.backuprestore.remoteservice" v="8290"/>
    <p k="com.baidu.searchbox" v="128"/>
    <p k="com.android.incallui" v="14442"/>
    <p k="com.chinaunicom.registerhelper" v="8290"/>
    <p k="com.coloros.feedback" v="8"/>
    <p k="com.google.android.gms.persistent" v="8199"/>
    <p k=".PowerLife" v="4"/>
    <p k="android" v="14337"/>
    <p k="com.skype.raider" v="8214"/>
    <p k="com.oppo.book" v="64"/>
    <p k="org.wundercar.android" v="16"/>
    <p k="com.iflytek.speechcloud" v="8"/>
    <p k="com.oppo.qetest:remote" v="4"/>
    <p k="com.oplus.ota" v="8318"/>
    <p k="com.oppo.c2u" v="14341"/>
    <p k="com.coloros.appmanager" v="8583"/>
    <p k="com.oppo.autotest.emmcpressuretest" v="72"/>
    <p k="com.oppo.logkit" v="14337"/>
    <p k="com.oplus.logkit" v="14337"/>
    <p k="com.oppo.backuprestore.remoteservice" v="8258"/>
    <p k="com.coloros.weather.service" v="8"/>
    <p k="com.coloros.backuprestore.remoteservice" v="8290"/>
    <p k="com.oppo.weather" v="8"/>
    <p k="com.truecaller" v="8214"/>
    <p k="com.mediatek.bluetooth" v="8194"/>
    <p k="jp.naver.line.android" v="8214"/>
    <p k="com.qualcomm.atfwd" v="14434"/>
    <p k="com.quicinc.cne.CNEService" v="8293"/>
    <p k="com.oppo.qetest" v="14413"/>
    <p k="com.oppo.music" v="72"/>
    <p k="com.heytap.music" v="72"/>
    <p k="com.oppo.phenixcamerapressuretool" v="64"/>
    <p k="com.eastedge.taxidriverforpad" v="128"/>
    <p k="com.samsung.accessory:systemprovider" v="4"/>
    <p k="com.oppo.qemonitor" v="14413"/>
    <p k="com.oppo.aod" v="14405"/>
    <p k="com.coloros.floatassistant" v="8193"/>
    <p k="com.qualcomm.qti.smcinvokepkgmgr" v="14415"/>
    <p k="com.coloros.providers.sticker" v="14339"/>
    <p k="com.coloros.video" v="8448"/>
    <p k="com.facebook.services" v="8215"/>
    <p k="com.xunmeng.merchant" v="8322"/>
    <p k="com.eg.android.AlipayGphone" v="8338"/>
    <p k="com.emoji.keyboard.touchpal.oppo" v="16"/>
    <p k="com.nostratech.gojek.driver" v="8598"/>
    <p k="com.nationaledtech.Boomerang" v="8598"/>
    <p k="com.oplus.qualityprotect" v="14847"/>
    <p k="com.oplus.qualityprotect" v="14847"/>
    <p k="com.strava" v="8594"/>
    <p k="com.xb.topnews" v="4"/>
    <p k="com.caiharbor.esim" v="4"/>
    <p k="com.google.android.deskclock" v="4"/>
    <p k="in.smsoft.justremind" v="4"/>
    <p k="com.trendmicro.tmmspersonal" v="4"/>
    <p k="com.murad.waktusolat" v="4"/>
    <p k="org.hicham.salaat" v="4"/>
    <p k="com.arabiait.azkar" v="4"/>
    <p k="com.athan" v="4"/>
    <p k="com.athanotify" v="4"/>
    <p k="com.athanow.prayer_times" v="4"/>
    <p k="com.bitsmedia.android.muslimpro" v="4"/>
    <p k="com.dot.azkari" v="4"/>
    <p k="com.geospatialtechnology.visualqiblah" v="4"/>
    <p k="com.guidedways.ipray" v="4"/>
    <p k="com.haz.prayer" v="4"/>
    <p k="com.hisn.almuslim" v="4"/>
    <p k="com.kosratdahmad.myprayers" v="4"/>
    <p k="com.ls.arabic" v="4"/>
    <p k="com.maher4web.hisn" v="4"/>
    <p k="com.masarat.salati" v="4"/>
    <p k="com.mobileappsteam.myprayer" v="4"/>
    <p k="com.mobilion.diyanet.namazvakit" v="4"/>
    <p k="com.parfield.prayers.lite" v="4"/>
    <p k="com.raimbekov.android.sajde" v="4"/>
    <p k="com.simppro.azkar" v="4"/>
    <p k="com.sommayah.myprayertimes" v="4"/>
    <p k="idreams.com.azkar" v="4"/>
    <p k="com.google.android.calendar" v="4"/>
    <p k="com.wsandroid.suite" v="20"/>
    <p k="com.turkcell.bip" v="4"/>
    <p k="com.usescotty.driver.app" v="8598"/>
    <p k="com.projectslender" v="8598"/>
    <p k="jp.co.daj.consumer.ifilter" v="9215"/>
    <p k="com.jakarta.baca.lite" v="4"/>
    <p k="app.buzz.share" v="4"/>
    <p k="com.qidian.QDReader.traditional" v="4"/>
    <p k="com.qidian.Int.reader" v="4"/>
    <p k="com.treydev.pns" v="4"/>
    <p k="com.hike.chat.stickers" v="4"/>
    <p k="com.qualcomm.qti.uim" v="8703"/>
    <p k="com.chauffeurprive.driver" v="8598"/>
    <p k="com.geckolab" v="8598"/>
    <p k="com.ubercab.driver" v="8598"/>
    <p k="com.ubercab.fleet" v="8598"/>
    <p k="ee.mtakso.driver" v="8598"/>
    <p k="fr.lecab.partner.android" v="8598"/>
    <p k="taxi.android.driver" v="8598"/>
    <p k="com.cabify.driver" v="8598"/>
    <p k="com.deliverymobile" v="8598"/>
    <p k="com.takeaway.driver" v="8598"/>
    <p k="com.alibaba.icbu.app.seller" v="8598"/>
    <p k="com.amazon.sellermobile.android" v="8598"/>
    <p k="com.ebay.mobile" v="8598"/>
    <p k="com.wish.merchant" v="8598"/>
    <p k="pl.allegro.sale" v="8598"/>
    <p k="pl.interia.czateria" v="4"/>
    <p k="pl.wykop.droid" v="4"/>
    <p k="com.discord" v="4"/>
    <p k="com.tinder" v="4"/>
    <p k="com.adopteunmec.androides" v="4"/>
    <p k="tv.twitch.android.app" v="4"/>
    <p k="com.xiaomi.hm.health" v="4"/>
    <p k="com.garmin.android.apps.connectmobile" v="4"/>
    <p k="fi.polar.polarflow" v="4"/>
    <p k="com.huami.watch.hmwatchmanager" v="4"/>
    <p k="com.huawei.bone" v="4"/>
    <p k="com.engloryintertech.caping" v="4"/>
    <p k="com.discord" v="4"/>
    <p k="com.tumblr" v="4"/>
    <p k="com.microsoft.mobile.polymer" v="4"/>
    <p k="com.coloros.usbselection" v="8583"/>
    <p k="com.life360.android.safetymapd" v="4"/>
    <p k="com.nationaledtech.Boomerang" v="4"/>
    <p k="com.qustodio.qustodioapp" v="4"/>
    <p k="com.cleanmaster.mguard" v="4"/>
    <p k="com.apps.go.clean.boost.master" v="4"/>
    <p k="com.cleanmaster.security" v="4"/>
    <p k="com.avast.android.mobilesecurity" v="4"/>
    <p k="com.antivirus" v="4"/>
    <p k="com.lookout" v="4"/>
    <p k="com.drweb" v="4"/>
    <p k="com.qihoo.security" v="4"/>
    <p k="com.psafe.msuite" v="4"/>
    <p k="com.lm.powersecurity" v="4"/>
    <p k="com.qihoo.security.lite" v="4"/>
    <p k="com.oneapp.max.cleaner.booster" v="4"/>
    <p k="com.zrgiu.antivirus" v="4"/>
    <p k="com.ehawk.antivirus.applock.wifi" v="4"/>
    <p k="com.fasttrack.security" v="4"/>
    <p k="com.wsandroid.suite" v="4"/>
    <p k="com.symantec.mobilesecurity" v="4"/>
    <p k="com.eset.ems2.gp" v="4"/>
    <p k="com.rocket.tools.clean.antivirus.master" v="4"/>
    <p k="com.antivirus.tablet" v="4"/>
    <p k="com.avira.android" v="4"/>
    <p k="com.oneapp.max.security.pro" v="4"/>
    <p k="com.jb.security" v="4"/>
    <p k="com.estsoft.alyac" v="4"/>
    <p k="com.hyperspeed.rocketclean" v="4"/>
    <p k="com.trustlook.antivirus" v="4"/>
    <p k="com.guardian.security.pri" v="4"/>
    <p k="com.s.antivirus" v="4"/>
    <p k="com.hyperspeed.rocketclean.pro" v="4"/>
    <p k="com.antivirus.mobilesecurity.viruscleaner.applock" v="4"/>
    <p k="com.drweb.pro" v="4"/>
    <p k="jp.naver.lineantivirus.android" v="4"/>
    <p k="jp.co.yahoo.android.ysecurity" v="4"/>
    <p k="com.trendmicro.tmmspersonal.jp.googleplayversion" v="9215"/>
    <p k="com.hawk.security" v="4"/>
    <p k="com.bitdefender.antivirus" v="4"/>
    <p k="com.secore.privacyshield" v="4"/>
    <p k="com.symantec.cleansweep" v="4"/>
    <p k="com.cyou.security" v="4"/>
    <p k="com.comodo.cisme.antivirus" v="4"/>
    <p k="com.sophos.smsec" v="4"/>
    <p k="com.antivirussystemforandroid.brainiacs.googleplay" v="4"/>
    <p k="com.free.security.anti.virus2018" v="4"/>
    <p k="com.freeantivirus.cleanvirus" v="4"/>
    <p k="com.androhelm.antivirus.free2" v="4"/>
    <p k="com.protoolapps.antivirus.security.android" v="4"/>
    <p k="com.coopresapps.free.antivirus" v="4"/>
    <p k="com.antivirus.fast.safeboost.wemakeit.googleplay" v="4"/>
    <p k="com.symantec.norton.snap" v="4"/>
    <p k="com.symantec.applock" v="4"/>
    <p k="com.antiy.avlpro" v="4"/>
    <p k="com.proteapps.antivirus" v="4"/>
    <p k="com.zemana.msecurity" v="4"/>
    <p k="jp.co.bbss.android.security.sagiwall_gp" v="4"/>
    <p k="com.google.android.apps.kids.familylinkhelper" v="4"/>
    <p k="com.kddi.familysmile.mvno" v="4"/>
    <p k="jp.smamori.parent" v="4"/>
    <p k="jp.co.nttdocomo.anshinmode" v="4"/>
    <p k="com.symantec.familysafety" v="4"/>
    <p k="com.fitbit.FitbitMobile" v="4"/>
    <p k="com.pizzahut.phd" v="4"/>
    <p k="app.goplus.in.myapplication" v="4"/>
    <p k="carzonrent.crdapp" v="4"/>
    <p k="club.fromfactory" v="4"/>
    <p k="com.application.services.partner" v="4"/>
    <p k="com.application.zomato.ordering" v="4"/>
    <p k="com.application.zomatomerchant" v="4"/>
    <p k="com.cordrive.app.carzonrent" v="4"/>
    <p k="com.deliverynow" v="4"/>
    <p k="com.Dominos" v="4"/>
    <p k="com.done.faasos" v="4"/>
    <p k="com.flipkart.android" v="4"/>
    <p k="com.freshmenu" v="4"/>
    <p k="com.ftw_and_co.happn" v="4"/>
    <p k="com.global.foodpanda.android" v="4"/>
    <p k="com.india.foodpanda.android" v="4"/>
    <p k="com.jabong.android" v="4"/>
    <p k="com.lazada.android" v="4"/>
    <p k="com.mcdonalds.mobileapp" v="4"/>
    <p k="com.megacabsnew.app.customer" v="4"/>
    <p k="com.meru.merumobile" v="4"/>
    <p k="com.microsoft.mobile.ploymer" v="4"/>
    <p k="com.mobile.app.mcdelivery" v="4"/>
    <p k="com.mti.taxibookings.app" v="4"/>
    <p k="com.myntra.android" v="4"/>
    <p k="com.nationaledtech.Boommerang" v="4"/>
    <p k="com.notifier.bamboo" v="4"/>
    <p k="com.paytm.business" v="4"/>
    <p k="com.paytmmall" v="4"/>
    <p k="com.pizzahut" v="4"/>
    <p k="com.poncho" v="4"/>
    <p k="com.quora.android" v="4"/>
    <p k="com.ril.ajio" v="4"/>
    <p k="com.savaari.app" v="4"/>
    <p k="com.shopclues" v="4"/>
    <p k="com.shopclues.seller" v="4"/>
    <p k="com.shopee.Th" v="4"/>
    <p k="com.shopping.limeroad" v="4"/>
    <p k="com.snapdeal.main" v="4"/>
    <p k="com.snapdeal.seller" v="4"/>
    <p k="com.stpl.fasttrackbooking1" v="4"/>
    <p k="com.tabcabs.android" v="4"/>
    <p k="com.ubercab.eats" v="8598"/>
    <p k="com.winit.merucab" v="4"/>
    <p k="com.yum.kfc" v="4"/>
    <p k="com.zzkko" v="4"/>
    <p k="droid.shuttl.driver" v="4"/>
    <p k="fit.cure.android" v="4"/>
    <p k="id.mcdonalds.delivery" v="4"/>
    <p k="in.amazon.mShop.android." v="4"/>
    <p k="in.amazonbusiness.berrio.android.app" v="4"/>
    <p k="in.burgerkingindia.android" v="4"/>
    <p k="in.mohalla.sharechat" v="4"/>
    <p k="in.swiggy.delivery" v="4"/>
    <p k="in.swiggy.partnerapp" v="4"/>
    <p k="ma.dista.yum" v="4"/>
    <p k="taxi.sixcrore.customer" v="4"/>
    <p k="vn.foody.delivery" v="4"/>
    <p k="im.thebot.messenger" v="4"/>
    <p k="com.pathao.driver" v="4"/>
    <p k="com.tokopedia.tkpd" v="4"/>
    <p k="com.egets.drivers" v="4"/>
    <p k="com.egets.takeaways" v="4"/>
    <p k="com.daraz.sellercenter" v="4"/>
    <p k="com.onekyat.app" v="4"/>
    <p k="com.shop.android" v="4"/>
    <p k="nz.co.trademe.trademe" v="4"/>
    <p k="com.grabtaxi.passenger" v="4"/>
    <p k="com.honestbee.consumer" v="4"/>
    <p k="com.zalora.android" v="4"/>
    <p k="com.shopee.ph" v="4"/>
    <p k="com.allgoritm.youla" v="4"/>
    <p k="com.avito.android" v="4"/>
    <p k="com.deliveryclub" v="4"/>
    <p k="com.deliveryclub.rider" v="4"/>
    <p k="com.gettaxi.dbx.android" v="4"/>
    <p k="com.joom" v="4"/>
    <p k="ru.foodfox.client" v="4"/>
    <p k="ru.foodfox.courier.debug.releaseserver" v="4"/>
    <p k="ru.foodfox.vendor" v="4"/>
    <p k="ru.handh.net" v="4"/>
    <p k="ru.ok.android" v="4"/>
    <p k="ru.yandex.taximeter" v="4"/>
    <p k="com.gojek.driver.sg.car" v="4"/>
    <p k="com.grab.food.dax" v="4"/>
    <p k="com.grabpay.merchant" v="4"/>
    <p k="com.sc.lazada" v="4"/>
    <p k="com.zalora.sc" v="4"/>
    <p k="net.giosis.qsm.sg" v="4"/>
    <p k="com.jumia.android" v="4"/>
    <p k="com.shopee.tw" v="4"/>
    <p k="dbx.taiwantaxi" v="4"/>
    <p k="com.deliveroo.driverapp" v="4"/>
    <p k="com.microsoft.office.outlook" v="4"/>
    <p k="app.zenly.locator" v="4"/>
    <p k="com.tencent.mobileqq:video" v="4"/>
    <p k="com.qualcomm.qti.telephonyservice" v="10239"/>
    <p k="com.samsung.android.geargplugin" v="8455"/>
    <p k="com.samsung.android.gearoplugin" v="8455"/>
    <p k="com.samsung.accessory" v="8455"/>
    <p k="com.vkontakte.android" v="8214"/>
    <p k="com.oppo.camera" v="6656"/>
    <p k="com.oneplus.camera" v="6656"/>
    <p k="com.oplus.camera" v="6656"/>
    <p k="com.android.mtp" v="16383"/>
    <p k="jp.co.daj.consumer.ifilter.shop" v="9215"/>
    <p k="jp.co.daj.consumer.ifilter.mb" v="9215"/>
    <p k="com.p1.mobile.putong" v="4"/>
    <p k="com.facebook.lite" v="8350"/>
    <p k="com.facebook.mlite" v="8350"/>
    <p k="com.facebook.orca" v="8350"/>
    <p k="com.google.android.talk" v="8350"/>
    <p k="com.instagram.android" v="8350"/>
    <p k="com.kakao.talk" v="8350"/>
    <p k="com.linkedin.android" v="8350"/>
    <p k="com.pinterest" v="8350"/>
    <p k="com.snapchat.android" v="8350"/>
    <p k="com.tencent.mm" v="8350"/>
    <p k="com.tencent.mobileqq" v="8350"/>
    <p k="com.whatsapp.w4b" v="8350"/>
    <p k="com.zing.zalo" v="8350"/>
    <p k="org.telegram.messenger" v="8350"/>
    <p k="com.oplus.deepthinker" v="14847"/>
    <p k="com.linecorp.linelite" v="8598"/>
    <p k="com.tencent.soter.soterserver" v="14727"/>
    <p k="com.sankuai.meituan.dispatch.crowdsource" v="16"/>
    <p k="com.android.email:remote" v="4"/>
    <bp k="com.coloros.soundrecorder" v="1"/>
    <bp k="com.oneplus.soundrecorder" v="1"/>
    <p k="com.heytap.health" v="16"/>
    <p k="com.google.android.dialer" v="14337"/>
    <p k="com.coloros.smartlock" v="6144"/>
    <p k="com.coloros.sysapp" v="6144"/>
    <p k="com.baidu.input_oppo" v="6144"/>
    <p k="com.oplus.trafficmonitor" v="6144"/>
    <p k="com.heytap.themestore" v="6144"/>
    <p k="com.nearme.themestore" v="6144"/>
    <p k="com.nearme.themespace" v="6144"/>
    <p k="sg.gov.tech.bluetrace" v="9215"/>
    <p k="com.coloros.thirdsupport" v="8448"/>
    <p k="com.coloros.smartsidebar" v="8193"/>
    <p k="fr.gouv.android.stopcovid" v="9215"/>
    <p k="sg.gov.homer" v="9215"/>
    <p k="com.aiunit.aon" v="8193"/>
    <p k="ch.admin.bag.dp3t" v="9215"/>
    <p k="com.myairtelapp" v="4"/>
    <p k="com.gojek.resto.staging" v="4"/>
    <p k="com.oplus.appplatform" v="16383"/>
    <p k="com.microsoft.windowsintune.companyportal" v="8599"/>
    <p k="com.rjio.slc" v="16383"/>
    <p k="com.google.android.providers.media.module" v="16"/>
    <p k="com.google.android.googlequicksearchbox" v="8192"/>
    <p k="com.google.android.keep" v="48"/>
    <p k="com.coloros.eyeprotect" v="6144"/>
    <p k="com.oplus.eyeprotect" v="6144"/>
    <p k="com.heytap.quicksearchbox" v="16897"/>
    <p k="com.google.android.euicc" v="16383"/>
    <p k="jp.netstar.familysmile" v="9215"/>
    <p k="com.kddi.familysmile.mvno" v="9215"/>
    <p k="jp.softbank.mb.parentalcontrols" v="9215"/>
    <p k="com.google.android.ext.services" v="8193"/>
    <p k="com.android.vending" v="16386"/>
    <q_more_replace k="com.android.contacts" v="39811"/>
    <q_more_replace k="android.ext.services" v="14337"/>
    <q_more_replace k="com.oplus.securitykeyboard" v="14337"/>
    <q_more_replace k="com.heytap.openid" v="8193"/>
    <q_more_replace k="com.heytap.usercenter" v="14337"/>
    <q_more_replace k="com.oppo.usercenter" v="14337"/>
    <q_more_replace k="com.opos.ads" v="14337"/>
    <q_more_replace k="com.android.incallui" v="14337"/>
    <q_more_replace k="com.oppo.instant.local.service" v="14849"/>
    <q_more_replace k="com.heytap.habit.analysis" v="14337"/>
    <q_more_replace k="com.oppo.tzupdate" v="6144"/>
    <q_more_replace k="com.oplus.tzupdate" v="6144"/>
    <q_more_replace k="com.myairtelapp" v="0"/>

    <p_diff k="com.coloros.smartlock" v_11.3="0"/>
    <p_diff k="com.coloros.smartsidebar" v_11.3="0"/>
    <p_diff k="com.opos.ads" v_11.3="0"/>
    <p_diff k="com.coloros.oshare" v_11.3="0"/>
    <p_diff k="com.heytap.pictorial" v_11.3="0"/>
    <p_diff k="com.oplus.sau" v_12.0="0"/>
    <p_diff k="com.oplus.romupdate" v_12.0="0"/>
    <p_diff k="com.nearme.statistics.rom" v_12.0="0"/>
    <p_diff k="com.coloros.activation" v_12.0="0"/>
    <p_diff k="com.heytap.habit.analysis" v_12.0="0"/>
    <p_diff k="com.oplus.securitykeyboard" v_12.0="14336"/>
    <p_diff k="com.oplus.securitypermission" v_12.0="0" />
    <p_diff k="com.debug.loggerui" v_12.0="8192" />

    <bp k="share.zender.appshare" v="1"/>
    <bp k="com.sharekaro.app" v="1"/>

    <em_filter k="ps" v="1"/>
    <em_filter k="cat" v="1"/>
    <em_filter k="sh" v="1"/>
    <em_filter k="logcat" v="1"/>
    <em_filter k="sleep" v="1"/>
    <em_filter k="media.codec" v="1"/>
    <em_filter k="vendor.qti.hardware.display.allocator-service" v="1"/>
    <em_filter k="vendor.qti.hardware.display.allocator@1.0-service" v="1"/>

    <thermal_control_clear level="1" type="com.oplus.battery.thermalcontrol_lowlevel"/>
    <thermal_control_clear level="2" type="com.oplus.battery.thermalcontrol_lowlevel"/>
    <thermal_control_clear level="3" type="com.oplus.battery.thermalcontrol_mediumlevel"/>
    <thermal_control_clear level="4" type="com.oplus.battery.thermalcontrol_mediumlevel"/>
    <thermal_control_clear level="5" type="com.oplus.battery.thermalcontrol_highlevel"/>

    <abnormal_memory type="1" label="com.heytap.mcs" strategy="1"/>
    <abnormal_memory type="1" label="com.android.wallpaper.livepicker" strategy="1"/>
    <abnormal_memory type="1" label="com.android.incallui" strategy="1"/>
    <abnormal_memory type="1" label="system" strategy="2"/>
    <abnormal_memory type="3" label="kernel_abnormal_memory" strategy="3"/>
    <abnormal_memory type="1" label="com.nearme.statistics.rom" strategy="1"/>

    <!--    Add for nandswap black list-->
    <nsbl k="com.tencent.mm"/>
    <nsbl k="com.teamtalk.im"/>

</filter-conf>

